+ gem install pi_piper git pry god serialport m2x
Building native extensions. This could take a while...
Successfully installed eventmachine-1.0.9
Successfully installed pi_piper-2.0.0
Parsing documentation for eventmachine-1.0.9
Installing ri documentation for eventmachine-1.0.9
Parsing documentation for pi_piper-2.0.0
Installing ri documentation for pi_piper-2.0.0
Done installing documentation for eventmachine, pi_piper after 20 seconds
Successfully installed rchardet-1.8.0
Successfully installed git-1.7.0
Parsing documentation for rchardet-1.8.0
Installing ri documentation for rchardet-1.8.0
Parsing documentation for git-1.7.0
Installing ri documentation for git-1.7.0
Done installing documentation for rchardet, git after 8 seconds
Successfully installed method_source-1.0.0
Successfully installed pry-0.13.1
Parsing documentation for method_source-1.0.0
Installing ri documentation for method_source-1.0.0
Parsing documentation for pry-0.13.1
Installing ri documentation for pry-0.13.1
Done installing documentation for method_source, pry after 5 seconds
Building native extensions. This could take a while...
Successfully installed god-0.13.7
Parsing documentation for god-0.13.7
Installing ri documentation for god-0.13.7
Done installing documentation for god after 2 seconds
Building native extensions. This could take a while...
Successfully installed serialport-1.3.1
Parsing documentation for serialport-1.3.1
Installing ri documentation for serialport-1.3.1
Done installing documentation for serialport after 0 seconds
Successfully installed m2x-2.8.0
Parsing documentation for m2x-2.8.0
Installing ri documentation for m2x-2.8.0
Done installing documentation for m2x after 2 seconds
9 gems installed
+ gem uninstall rbczmq
Gem 'rbczmq' is not installed
+ apt remove -y libzmq3-dev

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Package 'libzmq3-dev' is not installed, so not removed
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gconf-service gconf2-common libgconf-2-4
  libmicrodns0
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
+ pushd /tmp
/tmp /home/pi/git/GROWTH-DAQ/setup
+ git clone https://github.com/zeromq/zeromq4-x
Cloning into 'zeromq4-x'...
+ git clone https://github.com/growth-team/czmq
Cloning into 'czmq'...
+ install -d zeromq4-x/build-ubuntu
+ pushd zeromq4-x/build-ubuntu
/tmp/zeromq4-x/build-ubuntu /tmp /home/pi/git/GROWTH-DAQ/setup
+ git checkout v4.0.7
Note: checking out 'v4.0.7'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at ba8f58ec Merge pull request #124 from hintjens/master
+ cmake ..
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detected ZMQ Version - 4.0.7
-- Looking for include file ifaddrs.h
-- Looking for include file ifaddrs.h - found
-- Looking for include file windows.h
-- Looking for include file windows.h - not found
-- Looking for include file sys/uio.h
-- Looking for include file sys/uio.h - found
-- Looking for include file sys/eventfd.h
-- Looking for include file sys/eventfd.h - found
-- Looking for printf in ws2_32
-- Looking for printf in ws2_32 - not found
-- Looking for printf in ws2
-- Looking for printf in ws2 - not found
-- Looking for printf in rpcrt4
-- Looking for printf in rpcrt4 - not found
-- Looking for printf in iphlpapi
-- Looking for printf in iphlpapi - not found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Looking for clock_gettime
-- Looking for clock_gettime - found
-- Looking for gethrtime
-- Looking for gethrtime - not found
-- Performing Test HAVE_FLAG_-Wall
-- Performing Test HAVE_FLAG_-Wall - Success
-- Performing Test HAVE_FLAG_-Wextra
-- Performing Test HAVE_FLAG_-Wextra - Success
-- Performing Test HAVE_FLAG_-Wno-long-long
-- Performing Test HAVE_FLAG_-Wno-long-long - Success
-- Performing Test HAVE_FLAG_-Wno-uninitialized
-- Performing Test HAVE_FLAG_-Wno-uninitialized - Success
-- Performing Test HAVE_FLAG_-pedantic
-- Performing Test HAVE_FLAG_-pedantic - Success
-- Checking whether SOCK_CLOEXEC is supported
-- Performing Test ZMQ_HAVE_SOCK_CLOEXEC
-- Performing Test ZMQ_HAVE_SOCK_CLOEXEC - Success
-- Checking whether SO_KEEPALIVE is supported
-- Performing Test ZMQ_HAVE_SO_KEEPALIVE
-- Performing Test ZMQ_HAVE_SO_KEEPALIVE - Success
-- Checking whether TCP_KEEPCNT is supported
-- Performing Test ZMQ_HAVE_TCP_KEEPCNT
-- Performing Test ZMQ_HAVE_TCP_KEEPCNT - Success
-- Checking whether TCP_KEEPIDLE is supported
-- Performing Test ZMQ_HAVE_TCP_KEEPIDLE
-- Performing Test ZMQ_HAVE_TCP_KEEPIDLE - Success
-- Checking whether TCP_KEEPINTVL is supported
-- Performing Test ZMQ_HAVE_TCP_KEEPINTVL
-- Performing Test ZMQ_HAVE_TCP_KEEPINTVL - Success
-- Checking whether TCP_KEEPALIVE is supported
-- Performing Test ZMQ_HAVE_TCP_KEEPALIVE
-- Performing Test ZMQ_HAVE_TCP_KEEPALIVE - Failed
-- Found PythonInterp: /usr/bin/python (found version "2.7.16") 
CMake Warning (dev) at builds/cmake/Modules/FindAsciiDoc.cmake:9 (find_program):
  Policy CMP0053 is not set: Simplify variable reference and escape sequence
  evaluation.  Run "cmake --help-policy CMP0053" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  For input:

    '$ENV{PROGRAMFILES(X86)}/asciidoc'

  the old evaluation rules produce:

    '/asciidoc'

  but the new evaluation rules produce an error:

    Syntax error in cmake code at
      /tmp/zeromq4-x/builds/cmake/Modules/FindAsciiDoc.cmake:13
    when parsing string
      $ENV{PROGRAMFILES(X86)}/asciidoc
    Invalid character ('(') in a variable name: 'PROGRAMFILES'

  Using the old result for compatibility since the policy is not set.
Call Stack (most recent call first):
  CMakeLists.txt:193 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at builds/cmake/Modules/FindAsciiDoc.cmake:15 (find_program):
  Policy CMP0053 is not set: Simplify variable reference and escape sequence
  evaluation.  Run "cmake --help-policy CMP0053" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  For input:

    '$ENV{PROGRAMFILES(X86)}/asciidoc'

  the old evaluation rules produce:

    '/asciidoc'

  but the new evaluation rules produce an error:

    Syntax error in cmake code at
      /tmp/zeromq4-x/builds/cmake/Modules/FindAsciiDoc.cmake:19
    when parsing string
      $ENV{PROGRAMFILES(X86)}/asciidoc
    Invalid character ('(') in a variable name: 'PROGRAMFILES'

  Using the old result for compatibility since the policy is not set.
Call Stack (most recent call first):
  CMakeLists.txt:193 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Could NOT find AsciiDoc (missing: ASCIIDOC_EXECUTABLE) 
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/zeromq4-x/build-ubuntu
+ make -j2 install
Scanning dependencies of target libzmq
Scanning dependencies of target libzmq-static
[  1%] Building CXX object CMakeFiles/libzmq.dir/src/address.cpp.o
[  2%] Building CXX object CMakeFiles/libzmq-static.dir/src/address.cpp.o
[  2%] Building CXX object CMakeFiles/libzmq.dir/src/clock.cpp.o
[  2%] Building CXX object CMakeFiles/libzmq-static.dir/src/clock.cpp.o
[  3%] Building CXX object CMakeFiles/libzmq.dir/src/ctx.cpp.o
[  4%] Building CXX object CMakeFiles/libzmq-static.dir/src/ctx.cpp.o
In file included from /usr/include/c++/8/map:60,
                 from /tmp/zeromq4-x/src/ctx.hpp:23,
                 from /tmp/zeromq4-x/src/ctx.cpp:30:
/usr/include/c++/8/bits/stl_tree.h: In member function ‘std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_emplace_hint_unique(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator, _Args&& ...) [with _Args = {const std::piecewise_construct_t&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<>}; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >]’:
/usr/include/c++/8/bits/stl_tree.h:2411:7: note: parameter passing for argument of type ‘std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> > >::const_iterator’ {aka ‘std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >’} changed in GCC 7.1
       _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/map:60,
                 from /tmp/zeromq4-x/src/ctx.hpp:23,
                 from /tmp/zeromq4-x/src/ctx.cpp:30:
/usr/include/c++/8/bits/stl_tree.h: In member function ‘std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_emplace_hint_unique(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator, _Args&& ...) [with _Args = {const std::piecewise_construct_t&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<>}; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t>; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >]’:
/usr/include/c++/8/bits/stl_tree.h:2411:7: note: parameter passing for argument of type ‘std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> > >::const_iterator’ {aka ‘std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >’} changed in GCC 7.1
       _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/map:61,
                 from /tmp/zeromq4-x/src/ctx.hpp:23,
                 from /tmp/zeromq4-x/src/ctx.cpp:30:
/usr/include/c++/8/bits/stl_map.h: In member function ‘void zmq::ctx_t::connect_pending(const char*, zmq::socket_base_t*)’:
/usr/include/c++/8/bits/stl_map.h:518:8: note: parameter passing for argument of type ‘std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> > >::const_iterator’ {aka ‘std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >’} changed in GCC 7.1
    __i = _M_t._M_emplace_hint_unique(__i, std::piecewise_construct,
In file included from /usr/include/c++/8/map:61,
                 from /tmp/zeromq4-x/src/ctx.hpp:23,
                 from /tmp/zeromq4-x/src/ctx.cpp:30:
/usr/include/c++/8/bits/stl_map.h: In member function ‘void zmq::ctx_t::connect_pending(const char*, zmq::socket_base_t*)’:
/usr/include/c++/8/bits/stl_map.h:518:8: note: parameter passing for argument of type ‘std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> > >::const_iterator’ {aka ‘std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, zmq::endpoint_t> >’} changed in GCC 7.1
    __i = _M_t._M_emplace_hint_unique(__i, std::piecewise_construct,
[  4%] Building CXX object CMakeFiles/libzmq.dir/src/curve_client.cpp.o
[  4%] Building CXX object CMakeFiles/libzmq-static.dir/src/curve_client.cpp.o
[  4%] Building CXX object CMakeFiles/libzmq.dir/src/curve_server.cpp.o
[  4%] Building CXX object CMakeFiles/libzmq-static.dir/src/curve_server.cpp.o
[  6%] Building CXX object CMakeFiles/libzmq.dir/src/dealer.cpp.o
[  6%] Building CXX object CMakeFiles/libzmq-static.dir/src/dealer.cpp.o
[  6%] Building CXX object CMakeFiles/libzmq.dir/src/devpoll.cpp.o
[  6%] Building CXX object CMakeFiles/libzmq-static.dir/src/devpoll.cpp.o
[  7%] Building CXX object CMakeFiles/libzmq.dir/src/dist.cpp.o
[  8%] Building CXX object CMakeFiles/libzmq-static.dir/src/dist.cpp.o
[  8%] Building CXX object CMakeFiles/libzmq.dir/src/epoll.cpp.o
[  8%] Building CXX object CMakeFiles/libzmq-static.dir/src/epoll.cpp.o
[  9%] Building CXX object CMakeFiles/libzmq.dir/src/err.cpp.o
[ 10%] Building CXX object CMakeFiles/libzmq-static.dir/src/err.cpp.o
[ 10%] Building CXX object CMakeFiles/libzmq.dir/src/fq.cpp.o
[ 10%] Building CXX object CMakeFiles/libzmq-static.dir/src/fq.cpp.o
[ 10%] Building CXX object CMakeFiles/libzmq.dir/src/io_object.cpp.o
[ 10%] Building CXX object CMakeFiles/libzmq-static.dir/src/io_object.cpp.o
[ 11%] Building CXX object CMakeFiles/libzmq.dir/src/io_thread.cpp.o
[ 12%] Building CXX object CMakeFiles/libzmq-static.dir/src/io_thread.cpp.o
[ 12%] Building CXX object CMakeFiles/libzmq.dir/src/ip.cpp.o
[ 12%] Building CXX object CMakeFiles/libzmq-static.dir/src/ip.cpp.o
[ 13%] Building CXX object CMakeFiles/libzmq.dir/src/ipc_address.cpp.o
[ 14%] Building CXX object CMakeFiles/libzmq-static.dir/src/ipc_address.cpp.o
[ 14%] Building CXX object CMakeFiles/libzmq.dir/src/ipc_connecter.cpp.o
[ 14%] Building CXX object CMakeFiles/libzmq-static.dir/src/ipc_connecter.cpp.o
[ 15%] Building CXX object CMakeFiles/libzmq.dir/src/ipc_listener.cpp.o
[ 16%] Building CXX object CMakeFiles/libzmq-static.dir/src/ipc_listener.cpp.o
[ 16%] Building CXX object CMakeFiles/libzmq.dir/src/kqueue.cpp.o
[ 16%] Building CXX object CMakeFiles/libzmq-static.dir/src/kqueue.cpp.o
[ 17%] Building CXX object CMakeFiles/libzmq.dir/src/lb.cpp.o
[ 18%] Building CXX object CMakeFiles/libzmq-static.dir/src/lb.cpp.o
[ 18%] Building CXX object CMakeFiles/libzmq.dir/src/mailbox.cpp.o
[ 18%] Building CXX object CMakeFiles/libzmq-static.dir/src/mailbox.cpp.o
[ 18%] Building CXX object CMakeFiles/libzmq.dir/src/mechanism.cpp.o
[ 18%] Building CXX object CMakeFiles/libzmq-static.dir/src/mechanism.cpp.o
In file included from /tmp/zeromq4-x/src/mechanism.cpp:22:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.cpp: In member function ‘virtual int zmq::mechanism_t::property(std::__cxx11::string, const void*, size_t)’:
/tmp/zeromq4-x/src/mechanism.cpp:126:51: warning: unused parameter ‘name_’ [-Wunused-parameter]
 int zmq::mechanism_t::property (const std::string name_,
                                 ~~~~~~~~~~~~~~~~~~^~~~~
/tmp/zeromq4-x/src/mechanism.cpp:127:45: warning: unused parameter ‘value_’ [-Wunused-parameter]
                                 const void *value_, size_t length_)
                                 ~~~~~~~~~~~~^~~~~~
/tmp/zeromq4-x/src/mechanism.cpp:127:60: warning: unused parameter ‘length_’ [-Wunused-parameter]
                                 const void *value_, size_t length_)
                                                     ~~~~~~~^~~~~~~
In file included from /tmp/zeromq4-x/src/mechanism.cpp:22:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.cpp: In member function ‘virtual int zmq::mechanism_t::property(std::__cxx11::string, const void*, size_t)’:
/tmp/zeromq4-x/src/mechanism.cpp:126:51: warning: unused parameter ‘name_’ [-Wunused-parameter]
 int zmq::mechanism_t::property (const std::string name_,
                                 ~~~~~~~~~~~~~~~~~~^~~~~
/tmp/zeromq4-x/src/mechanism.cpp:127:45: warning: unused parameter ‘value_’ [-Wunused-parameter]
                                 const void *value_, size_t length_)
                                 ~~~~~~~~~~~~^~~~~~
/tmp/zeromq4-x/src/mechanism.cpp:127:60: warning: unused parameter ‘length_’ [-Wunused-parameter]
                                 const void *value_, size_t length_)
                                                     ~~~~~~~^~~~~~~
[ 19%] Building CXX object CMakeFiles/libzmq.dir/src/msg.cpp.o
[ 20%] Building CXX object CMakeFiles/libzmq-static.dir/src/msg.cpp.o
[ 20%] Building CXX object CMakeFiles/libzmq.dir/src/mtrie.cpp.o
[ 20%] Building CXX object CMakeFiles/libzmq-static.dir/src/mtrie.cpp.o
[ 21%] Building CXX object CMakeFiles/libzmq.dir/src/object.cpp.o
[ 22%] Building CXX object CMakeFiles/libzmq-static.dir/src/object.cpp.o
[ 22%] Building CXX object CMakeFiles/libzmq.dir/src/options.cpp.o
[ 22%] Building CXX object CMakeFiles/libzmq-static.dir/src/options.cpp.o
[ 23%] Building CXX object CMakeFiles/libzmq.dir/src/own.cpp.o
[ 24%] Building CXX object CMakeFiles/libzmq-static.dir/src/own.cpp.o
[ 24%] Building CXX object CMakeFiles/libzmq.dir/src/null_mechanism.cpp.o
[ 24%] Building CXX object CMakeFiles/libzmq-static.dir/src/null_mechanism.cpp.o
In file included from /tmp/zeromq4-x/src/null_mechanism.hpp:23,
                 from /tmp/zeromq4-x/src/null_mechanism.cpp:33:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
In file included from /tmp/zeromq4-x/src/null_mechanism.hpp:23,
                 from /tmp/zeromq4-x/src/null_mechanism.cpp:33:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
[ 24%] Building CXX object CMakeFiles/libzmq.dir/src/pair.cpp.o
[ 24%] Building CXX object CMakeFiles/libzmq-static.dir/src/pair.cpp.o
[ 25%] Building CXX object CMakeFiles/libzmq.dir/src/pgm_receiver.cpp.o
[ 25%] Building CXX object CMakeFiles/libzmq.dir/src/pgm_sender.cpp.o
[ 26%] Building CXX object CMakeFiles/libzmq-static.dir/src/pgm_receiver.cpp.o
[ 27%] Building CXX object CMakeFiles/libzmq-static.dir/src/pgm_sender.cpp.o
[ 27%] Building CXX object CMakeFiles/libzmq.dir/src/pgm_socket.cpp.o
[ 28%] Building CXX object CMakeFiles/libzmq.dir/src/pipe.cpp.o
[ 28%] Building CXX object CMakeFiles/libzmq-static.dir/src/pgm_socket.cpp.o
[ 28%] Building CXX object CMakeFiles/libzmq-static.dir/src/pipe.cpp.o
In file included from /tmp/zeromq4-x/src/pipe.cpp:27:
/tmp/zeromq4-x/src/ypipe_conflate.hpp: In instantiation of ‘bool zmq::ypipe_conflate_t<T, N>::unwrite(T*) [with T = zmq::msg_t; int N = 256]’:
/tmp/zeromq4-x/src/ypipe_conflate.hpp:73:21:   required from here
/tmp/zeromq4-x/src/ypipe_conflate.hpp:73:33: warning: unused parameter ‘value_’ [-Wunused-parameter]
         inline bool unwrite (T *value_)
                              ~~~^~~~~~
In file included from /tmp/zeromq4-x/src/pipe.cpp:27:
/tmp/zeromq4-x/src/ypipe_conflate.hpp: In instantiation of ‘bool zmq::ypipe_conflate_t<T, N>::unwrite(T*) [with T = zmq::msg_t; int N = 256]’:
/tmp/zeromq4-x/src/ypipe_conflate.hpp:73:21:   required from here
/tmp/zeromq4-x/src/ypipe_conflate.hpp:73:33: warning: unused parameter ‘value_’ [-Wunused-parameter]
         inline bool unwrite (T *value_)
                              ~~~^~~~~~
[ 29%] Building CXX object CMakeFiles/libzmq.dir/src/plain_mechanism.cpp.o
[ 30%] Building CXX object CMakeFiles/libzmq-static.dir/src/plain_mechanism.cpp.o
In file included from /tmp/zeromq4-x/src/plain_mechanism.hpp:23,
                 from /tmp/zeromq4-x/src/plain_mechanism.cpp:31:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
In file included from /tmp/zeromq4-x/src/plain_mechanism.hpp:23,
                 from /tmp/zeromq4-x/src/plain_mechanism.cpp:31:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
[ 30%] Building CXX object CMakeFiles/libzmq.dir/src/poll.cpp.o
[ 30%] Building CXX object CMakeFiles/libzmq-static.dir/src/poll.cpp.o
[ 30%] Building CXX object CMakeFiles/libzmq.dir/src/poller_base.cpp.o
[ 30%] Building CXX object CMakeFiles/libzmq-static.dir/src/poller_base.cpp.o
[ 31%] Building CXX object CMakeFiles/libzmq.dir/src/precompiled.cpp.o
[ 32%] Building CXX object CMakeFiles/libzmq.dir/src/proxy.cpp.o
[ 32%] Building CXX object CMakeFiles/libzmq-static.dir/src/precompiled.cpp.o
[ 32%] Building CXX object CMakeFiles/libzmq-static.dir/src/proxy.cpp.o
[ 33%] Building CXX object CMakeFiles/libzmq.dir/src/pub.cpp.o
[ 34%] Building CXX object CMakeFiles/libzmq-static.dir/src/pub.cpp.o
[ 34%] Building CXX object CMakeFiles/libzmq.dir/src/pull.cpp.o
[ 34%] Building CXX object CMakeFiles/libzmq-static.dir/src/pull.cpp.o
[ 35%] Building CXX object CMakeFiles/libzmq.dir/src/push.cpp.o
[ 36%] Building CXX object CMakeFiles/libzmq-static.dir/src/push.cpp.o
[ 36%] Building CXX object CMakeFiles/libzmq.dir/src/random.cpp.o
[ 36%] Building CXX object CMakeFiles/libzmq-static.dir/src/random.cpp.o
[ 37%] Building CXX object CMakeFiles/libzmq.dir/src/raw_encoder.cpp.o
[ 38%] Building CXX object CMakeFiles/libzmq-static.dir/src/raw_encoder.cpp.o
[ 38%] Building CXX object CMakeFiles/libzmq.dir/src/raw_decoder.cpp.o
[ 38%] Building CXX object CMakeFiles/libzmq-static.dir/src/raw_decoder.cpp.o
[ 38%] Building CXX object CMakeFiles/libzmq.dir/src/reaper.cpp.o
[ 38%] Building CXX object CMakeFiles/libzmq-static.dir/src/reaper.cpp.o
[ 39%] Building CXX object CMakeFiles/libzmq.dir/src/rep.cpp.o
[ 40%] Building CXX object CMakeFiles/libzmq-static.dir/src/rep.cpp.o
[ 40%] Building CXX object CMakeFiles/libzmq.dir/src/req.cpp.o
[ 40%] Building CXX object CMakeFiles/libzmq-static.dir/src/req.cpp.o
[ 41%] Building CXX object CMakeFiles/libzmq.dir/src/router.cpp.o
[ 42%] Building CXX object CMakeFiles/libzmq-static.dir/src/router.cpp.o
[ 42%] Building CXX object CMakeFiles/libzmq.dir/src/select.cpp.o
[ 42%] Building CXX object CMakeFiles/libzmq-static.dir/src/select.cpp.o
[ 43%] Building CXX object CMakeFiles/libzmq.dir/src/session_base.cpp.o
[ 44%] Building CXX object CMakeFiles/libzmq-static.dir/src/session_base.cpp.o
[ 44%] Building CXX object CMakeFiles/libzmq.dir/src/signaler.cpp.o
[ 44%] Building CXX object CMakeFiles/libzmq-static.dir/src/signaler.cpp.o
[ 44%] Building CXX object CMakeFiles/libzmq.dir/src/socket_base.cpp.o
[ 44%] Building CXX object CMakeFiles/libzmq-static.dir/src/socket_base.cpp.o
[ 45%] Building CXX object CMakeFiles/libzmq.dir/src/stream.cpp.o
[ 46%] Building CXX object CMakeFiles/libzmq-static.dir/src/stream.cpp.o
[ 46%] Building CXX object CMakeFiles/libzmq.dir/src/stream_engine.cpp.o
[ 46%] Building CXX object CMakeFiles/libzmq-static.dir/src/stream_engine.cpp.o
In file included from /tmp/zeromq4-x/src/null_mechanism.hpp:23,
                 from /tmp/zeromq4-x/src/stream_engine.cpp:43:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
In file included from /tmp/zeromq4-x/src/null_mechanism.hpp:23,
                 from /tmp/zeromq4-x/src/stream_engine.cpp:43:
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::encode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:49:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int encode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
/tmp/zeromq4-x/src/mechanism.hpp: In member function ‘virtual int zmq::mechanism_t::decode(zmq::msg_t*)’:
/tmp/zeromq4-x/src/mechanism.hpp:51:36: warning: unused parameter ‘msg_’ [-Wunused-parameter]
         virtual int decode (msg_t *msg_) { return 0; }
                             ~~~~~~~^~~~
[ 47%] Building CXX object CMakeFiles/libzmq.dir/src/sub.cpp.o
[ 48%] Building CXX object CMakeFiles/libzmq-static.dir/src/sub.cpp.o
[ 48%] Building CXX object CMakeFiles/libzmq.dir/src/tcp.cpp.o
[ 48%] Building CXX object CMakeFiles/libzmq-static.dir/src/tcp.cpp.o
[ 49%] Building CXX object CMakeFiles/libzmq.dir/src/tcp_address.cpp.o
[ 50%] Building CXX object CMakeFiles/libzmq-static.dir/src/tcp_address.cpp.o
[ 50%] Building CXX object CMakeFiles/libzmq.dir/src/tcp_connecter.cpp.o
[ 50%] Building CXX object CMakeFiles/libzmq-static.dir/src/tcp_connecter.cpp.o
[ 50%] Building CXX object CMakeFiles/libzmq.dir/src/tcp_listener.cpp.o
[ 50%] Building CXX object CMakeFiles/libzmq-static.dir/src/tcp_listener.cpp.o
[ 51%] Building CXX object CMakeFiles/libzmq.dir/src/thread.cpp.o
[ 51%] Building CXX object CMakeFiles/libzmq.dir/src/trie.cpp.o
[ 52%] Building CXX object CMakeFiles/libzmq-static.dir/src/thread.cpp.o
[ 52%] Building CXX object CMakeFiles/libzmq-static.dir/src/trie.cpp.o
[ 53%] Building CXX object CMakeFiles/libzmq.dir/src/v1_decoder.cpp.o
[ 54%] Building CXX object CMakeFiles/libzmq-static.dir/src/v1_decoder.cpp.o
[ 54%] Building CXX object CMakeFiles/libzmq.dir/src/v1_encoder.cpp.o
[ 54%] Building CXX object CMakeFiles/libzmq-static.dir/src/v1_encoder.cpp.o
[ 55%] Building CXX object CMakeFiles/libzmq.dir/src/v2_decoder.cpp.o
[ 56%] Building CXX object CMakeFiles/libzmq-static.dir/src/v2_decoder.cpp.o
[ 56%] Building CXX object CMakeFiles/libzmq.dir/src/v2_encoder.cpp.o
[ 56%] Building CXX object CMakeFiles/libzmq-static.dir/src/v2_encoder.cpp.o
[ 57%] Building CXX object CMakeFiles/libzmq.dir/src/xpub.cpp.o
[ 58%] Building CXX object CMakeFiles/libzmq-static.dir/src/xpub.cpp.o
[ 58%] Building CXX object CMakeFiles/libzmq.dir/src/xsub.cpp.o
[ 58%] Building CXX object CMakeFiles/libzmq-static.dir/src/xsub.cpp.o
[ 58%] Building CXX object CMakeFiles/libzmq.dir/src/zmq.cpp.o
[ 58%] Building CXX object CMakeFiles/libzmq-static.dir/src/zmq.cpp.o
[ 59%] Building CXX object CMakeFiles/libzmq.dir/src/zmq_utils.cpp.o
/tmp/zeromq4-x/src/zmq_utils.cpp: In function ‘int zmq_curve_keypair(char*, char*)’:
/tmp/zeromq4-x/src/zmq_utils.cpp:176:30: warning: unused parameter ‘z85_public_key’ [-Wunused-parameter]
 int zmq_curve_keypair (char *z85_public_key, char *z85_secret_key)
                        ~~~~~~^~~~~~~~~~~~~~
/tmp/zeromq4-x/src/zmq_utils.cpp:176:52: warning: unused parameter ‘z85_secret_key’ [-Wunused-parameter]
 int zmq_curve_keypair (char *z85_public_key, char *z85_secret_key)
                                              ~~~~~~^~~~~~~~~~~~~~
[ 59%] Linking CXX shared library lib/libzmq.so
[ 60%] Building CXX object CMakeFiles/libzmq-static.dir/src/zmq_utils.cpp.o
/tmp/zeromq4-x/src/zmq_utils.cpp: In function ‘int zmq_curve_keypair(char*, char*)’:
/tmp/zeromq4-x/src/zmq_utils.cpp:176:30: warning: unused parameter ‘z85_public_key’ [-Wunused-parameter]
 int zmq_curve_keypair (char *z85_public_key, char *z85_secret_key)
                        ~~~~~~^~~~~~~~~~~~~~
/tmp/zeromq4-x/src/zmq_utils.cpp:176:52: warning: unused parameter ‘z85_secret_key’ [-Wunused-parameter]
 int zmq_curve_keypair (char *z85_public_key, char *z85_secret_key)
                                              ~~~~~~^~~~~~~~~~~~~~
/usr/bin/ld: CMakeFiles/libzmq.dir/src/ipc_listener.cpp.o: in function `zmq::ipc_listener_t::set_address(char const*)':
ipc_listener.cpp:(.text+0x614): warning: the use of `tempnam' is dangerous, better use `mkstemp'
[ 60%] Built target libzmq
[ 60%] Linking CXX static library lib/libzmq-static.a
Scanning dependencies of target test_reqrep_ipc
[ 60%] Building CXX object CMakeFiles/test_reqrep_ipc.dir/tests/test_reqrep_ipc.cpp.o
[ 60%] Built target libzmq-static
Scanning dependencies of target test_monitor
[ 61%] Building CXX object CMakeFiles/test_monitor.dir/tests/test_monitor.cpp.o
[ 62%] Linking CXX executable bin/test_reqrep_ipc
[ 62%] Built target test_reqrep_ipc
Scanning dependencies of target test_proxy_terminate
[ 63%] Building CXX object CMakeFiles/test_proxy_terminate.dir/tests/test_proxy_terminate.cpp.o
[ 63%] Linking CXX executable bin/test_monitor
[ 63%] Built target test_monitor
Scanning dependencies of target test_issue_566
[ 63%] Building CXX object CMakeFiles/test_issue_566.dir/tests/test_issue_566.cpp.o
[ 63%] Linking CXX executable bin/test_proxy_terminate
[ 63%] Built target test_proxy_terminate
Scanning dependencies of target test_inproc_connect
[ 63%] Building CXX object CMakeFiles/test_inproc_connect.dir/tests/test_inproc_connect.cpp.o
[ 63%] Linking CXX executable bin/test_issue_566
[ 63%] Built target test_issue_566
Scanning dependencies of target test_timeo
[ 63%] Building CXX object CMakeFiles/test_timeo.dir/tests/test_timeo.cpp.o
[ 64%] Linking CXX executable bin/test_inproc_connect
[ 65%] Linking CXX executable bin/test_timeo
[ 65%] Built target test_inproc_connect
Scanning dependencies of target test_term_endpoint
[ 65%] Building CXX object CMakeFiles/test_term_endpoint.dir/tests/test_term_endpoint.cpp.o
[ 65%] Built target test_timeo
Scanning dependencies of target test_sub_forward
[ 65%] Building CXX object CMakeFiles/test_sub_forward.dir/tests/test_sub_forward.cpp.o
[ 66%] Linking CXX executable bin/test_term_endpoint
[ 67%] Linking CXX executable bin/test_sub_forward
[ 67%] Built target test_term_endpoint
Scanning dependencies of target test_spec_router
[ 68%] Building CXX object CMakeFiles/test_spec_router.dir/tests/test_spec_router.cpp.o
[ 68%] Built target test_sub_forward
Scanning dependencies of target test_invalid_rep
[ 68%] Building CXX object CMakeFiles/test_invalid_rep.dir/tests/test_invalid_rep.cpp.o
[ 68%] Linking CXX executable bin/test_spec_router
[ 69%] Linking CXX executable bin/test_invalid_rep
[ 69%] Built target test_spec_router
Scanning dependencies of target test_hwm
[ 69%] Built target test_invalid_rep
[ 70%] Building CXX object CMakeFiles/test_hwm.dir/tests/test_hwm.cpp.o
Scanning dependencies of target test_spec_pushpull
[ 70%] Building CXX object CMakeFiles/test_spec_pushpull.dir/tests/test_spec_pushpull.cpp.o
/tmp/zeromq4-x/tests/test_hwm.cpp: In function ‘int test_inproc_bind_and_close_first(int, int)’:
/tmp/zeromq4-x/tests/test_hwm.cpp:205:57: warning: unused parameter ‘recv_hwm’ [-Wunused-parameter]
 int test_inproc_bind_and_close_first (int send_hwm, int recv_hwm)
                                                     ~~~~^~~~~~~~
[ 70%] Linking CXX executable bin/test_hwm
[ 71%] Linking CXX executable bin/test_spec_pushpull
[ 71%] Built target test_hwm
Scanning dependencies of target test_ctx_options
[ 72%] Building CXX object CMakeFiles/test_ctx_options.dir/tests/test_ctx_options.cpp.o
[ 72%] Built target test_spec_pushpull
Scanning dependencies of target test_ctx_destroy
[ 72%] Building CXX object CMakeFiles/test_ctx_destroy.dir/tests/test_ctx_destroy.cpp.o
[ 72%] Linking CXX executable bin/test_ctx_options
[ 72%] Linking CXX executable bin/test_ctx_destroy
[ 72%] Built target test_ctx_options
Scanning dependencies of target test_security_curve
[ 73%] Building CXX object CMakeFiles/test_security_curve.dir/tests/test_security_curve.cpp.o
[ 73%] Built target test_ctx_destroy
Scanning dependencies of target test_pair_tcp
[ 73%] Building CXX object CMakeFiles/test_pair_tcp.dir/tests/test_pair_tcp.cpp.o
[ 73%] Linking CXX executable bin/test_security_curve
[ 74%] Linking CXX executable bin/test_pair_tcp
[ 74%] Built target test_security_curve
Scanning dependencies of target test_immediate
[ 75%] Building CXX object CMakeFiles/test_immediate.dir/tests/test_immediate.cpp.o
[ 75%] Built target test_pair_tcp
Scanning dependencies of target test_system
[ 75%] Building CXX object CMakeFiles/test_system.dir/tests/test_system.cpp.o
[ 75%] Linking CXX executable bin/test_immediate
[ 76%] Linking CXX executable bin/test_system
[ 76%] Built target test_immediate
[ 76%] Built target test_system
Scanning dependencies of target test_disconnect_inproc
Scanning dependencies of target test_last_endpoint
[ 77%] Building CXX object CMakeFiles/test_disconnect_inproc.dir/tests/test_disconnect_inproc.cpp.o
[ 78%] Building CXX object CMakeFiles/test_last_endpoint.dir/tests/test_last_endpoint.cpp.o
/tmp/zeromq4-x/tests/test_disconnect_inproc.cpp: In function ‘int main(int, char**)’:
/tmp/zeromq4-x/tests/test_disconnect_inproc.cpp:31:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char** argv) {
          ~~~~^~~~
/tmp/zeromq4-x/tests/test_disconnect_inproc.cpp:31:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char** argv) {
                    ~~~~~~~^~~~
[ 78%] Linking CXX executable bin/test_last_endpoint
[ 78%] Linking CXX executable bin/test_disconnect_inproc
[ 78%] Built target test_last_endpoint
Scanning dependencies of target test_security_plain
[ 78%] Built target test_disconnect_inproc
[ 79%] Building CXX object CMakeFiles/test_security_plain.dir/tests/test_security_plain.cpp.o
Scanning dependencies of target test_req_correlate
[ 80%] Building CXX object CMakeFiles/test_req_correlate.dir/tests/test_req_correlate.cpp.o
[ 80%] Linking CXX executable bin/test_security_plain
[ 80%] Linking CXX executable bin/test_req_correlate
[ 80%] Built target test_security_plain
[ 80%] Built target test_req_correlate
Scanning dependencies of target remote_thr
Scanning dependencies of target test_pair_ipc
[ 80%] Building CXX object CMakeFiles/remote_thr.dir/perf/remote_thr.cpp.o
[ 80%] Building CXX object CMakeFiles/test_pair_ipc.dir/tests/test_pair_ipc.cpp.o
[ 81%] Linking CXX executable bin/remote_thr
[ 81%] Built target remote_thr
Scanning dependencies of target test_many_sockets
[ 82%] Building CXX object CMakeFiles/test_many_sockets.dir/tests/test_many_sockets.cpp.o
[ 83%] Linking CXX executable bin/test_pair_ipc
[ 83%] Built target test_pair_ipc
Scanning dependencies of target local_lat
[ 84%] Building CXX object CMakeFiles/local_lat.dir/perf/local_lat.cpp.o
[ 84%] Linking CXX executable bin/local_lat
[ 84%] Linking CXX executable bin/test_many_sockets
[ 84%] Built target local_lat
Scanning dependencies of target remote_lat
[ 84%] Building CXX object CMakeFiles/remote_lat.dir/perf/remote_lat.cpp.o
[ 84%] Built target test_many_sockets
Scanning dependencies of target local_thr
[ 85%] Building CXX object CMakeFiles/local_thr.dir/perf/local_thr.cpp.o
[ 86%] Linking CXX executable bin/remote_lat
[ 86%] Linking CXX executable bin/local_thr
[ 86%] Built target remote_lat
Scanning dependencies of target test_connect_resolve
[ 86%] Building CXX object CMakeFiles/test_connect_resolve.dir/tests/test_connect_resolve.cpp.o
[ 86%] Built target local_thr
Scanning dependencies of target test_pair_inproc
[ 86%] Building CXX object CMakeFiles/test_pair_inproc.dir/tests/test_pair_inproc.cpp.o
[ 87%] Linking CXX executable bin/test_connect_resolve
[ 88%] Linking CXX executable bin/test_pair_inproc
[ 88%] Built target test_connect_resolve
Scanning dependencies of target test_stream
[ 89%] Building CXX object CMakeFiles/test_stream.dir/tests/test_stream.cpp.o
[ 89%] Built target test_pair_inproc
Scanning dependencies of target test_reqrep_tcp
[ 89%] Building CXX object CMakeFiles/test_reqrep_tcp.dir/tests/test_reqrep_tcp.cpp.o
/tmp/zeromq4-x/tests/test_stream.cpp:39:81: warning: missing initializer for member ‘zmtp_greeting_t::as_server’ [-Wmissing-field-initializers]
     = { { 0xFF, 0, 0, 0, 0, 0, 0, 0, 1, 0x7F }, { 3, 0 }, { 'N', 'U', 'L', 'L'} };
                                                                                 ^
/tmp/zeromq4-x/tests/test_stream.cpp:39:81: warning: missing initializer for member ‘zmtp_greeting_t::filler’ [-Wmissing-field-initializers]
[ 89%] Linking CXX executable bin/test_stream
[ 89%] Linking CXX executable bin/test_reqrep_tcp
[ 89%] Built target test_stream
[ 89%] Built target test_reqrep_tcp
Scanning dependencies of target test_router_mandatory
[ 90%] Building CXX object CMakeFiles/test_router_mandatory.dir/tests/test_router_mandatory.cpp.o
Scanning dependencies of target inproc_thr
[ 91%] Building CXX object CMakeFiles/inproc_thr.dir/perf/inproc_thr.cpp.o
[ 91%] Linking CXX executable bin/inproc_thr
[ 91%] Built target inproc_thr
Scanning dependencies of target test_probe_router
[ 91%] Building CXX object CMakeFiles/test_probe_router.dir/tests/test_probe_router.cpp.o
[ 91%] Linking CXX executable bin/test_router_mandatory
[ 91%] Built target test_router_mandatory
Scanning dependencies of target test_req_relaxed
[ 92%] Building CXX object CMakeFiles/test_req_relaxed.dir/tests/test_req_relaxed.cpp.o
[ 92%] Linking CXX executable bin/test_probe_router
[ 92%] Built target test_probe_router
Scanning dependencies of target test_msg_flags
[ 92%] Building CXX object CMakeFiles/test_msg_flags.dir/tests/test_msg_flags.cpp.o
[ 92%] Linking CXX executable bin/test_req_relaxed
[ 92%] Built target test_req_relaxed
Scanning dependencies of target test_reqrep_device
[ 92%] Building CXX object CMakeFiles/test_reqrep_device.dir/tests/test_reqrep_device.cpp.o
[ 93%] Linking CXX executable bin/test_msg_flags
[ 93%] Built target test_msg_flags
Scanning dependencies of target test_reqrep_inproc
[ 93%] Building CXX object CMakeFiles/test_reqrep_inproc.dir/tests/test_reqrep_inproc.cpp.o
[ 94%] Linking CXX executable bin/test_reqrep_device
[ 94%] Built target test_reqrep_device
Scanning dependencies of target test_iov
[ 94%] Building CXX object CMakeFiles/test_iov.dir/tests/test_iov.cpp.o
[ 95%] Linking CXX executable bin/test_reqrep_inproc
[ 95%] Built target test_reqrep_inproc
Scanning dependencies of target test_security_null
[ 96%] Building CXX object CMakeFiles/test_security_null.dir/tests/test_security_null.cpp.o
[ 97%] Linking CXX executable bin/test_iov
[ 97%] Built target test_iov
Scanning dependencies of target test_shutdown_stress
[ 97%] Building CXX object CMakeFiles/test_shutdown_stress.dir/tests/test_shutdown_stress.cpp.o
[ 97%] Linking CXX executable bin/test_security_null
[ 97%] Built target test_security_null
Scanning dependencies of target test_spec_dealer
[ 97%] Building CXX object CMakeFiles/test_spec_dealer.dir/tests/test_spec_dealer.cpp.o
[ 98%] Linking CXX executable bin/test_shutdown_stress
[ 98%] Built target test_shutdown_stress
Scanning dependencies of target test_spec_req
[ 99%] Building CXX object CMakeFiles/test_spec_req.dir/tests/test_spec_req.cpp.o
[100%] Linking CXX executable bin/test_spec_dealer
[100%] Built target test_spec_dealer
Scanning dependencies of target inproc_lat
[100%] Building CXX object CMakeFiles/inproc_lat.dir/perf/inproc_lat.cpp.o
[100%] Linking CXX executable bin/test_spec_req
[100%] Linking CXX executable bin/inproc_lat
[100%] Built target test_spec_req
Scanning dependencies of target test_spec_rep
[100%] Building CXX object CMakeFiles/test_spec_rep.dir/tests/test_spec_rep.cpp.o
[100%] Built target inproc_lat
[100%] Linking CXX executable bin/test_spec_rep
[100%] Built target test_spec_rep
Install the project...
-- Install configuration: "Release"
-- Installing: /usr/local/lib/pkgconfig/libzmq.pc
-- Installing: /usr/local/bin/local_lat
-- Set runtime path of "/usr/local/bin/local_lat" to ""
-- Installing: /usr/local/bin/remote_lat
-- Set runtime path of "/usr/local/bin/remote_lat" to ""
-- Installing: /usr/local/bin/local_thr
-- Set runtime path of "/usr/local/bin/local_thr" to ""
-- Installing: /usr/local/bin/remote_thr
-- Set runtime path of "/usr/local/bin/remote_thr" to ""
-- Installing: /usr/local/bin/inproc_lat
-- Set runtime path of "/usr/local/bin/inproc_lat" to ""
-- Installing: /usr/local/bin/inproc_thr
-- Set runtime path of "/usr/local/bin/inproc_thr" to ""
-- Installing: /usr/local/lib/libzmq.so
-- Installing: /usr/local/include/zmq.h
-- Installing: /usr/local/include/zmq_utils.h
-- Installing: /usr/local/lib/libzmq-static.a
-- Up-to-date: /usr/local/include/zmq.h
-- Up-to-date: /usr/local/include/zmq_utils.h
-- Installing: /usr/local/src/zmq/address.cpp
-- Installing: /usr/local/src/zmq/clock.cpp
-- Installing: /usr/local/src/zmq/ctx.cpp
-- Installing: /usr/local/src/zmq/curve_client.cpp
-- Installing: /usr/local/src/zmq/curve_server.cpp
-- Installing: /usr/local/src/zmq/dealer.cpp
-- Installing: /usr/local/src/zmq/devpoll.cpp
-- Installing: /usr/local/src/zmq/dist.cpp
-- Installing: /usr/local/src/zmq/epoll.cpp
-- Installing: /usr/local/src/zmq/err.cpp
-- Installing: /usr/local/src/zmq/fq.cpp
-- Installing: /usr/local/src/zmq/io_object.cpp
-- Installing: /usr/local/src/zmq/io_thread.cpp
-- Installing: /usr/local/src/zmq/ip.cpp
-- Installing: /usr/local/src/zmq/ipc_address.cpp
-- Installing: /usr/local/src/zmq/ipc_connecter.cpp
-- Installing: /usr/local/src/zmq/ipc_listener.cpp
-- Installing: /usr/local/src/zmq/kqueue.cpp
-- Installing: /usr/local/src/zmq/lb.cpp
-- Installing: /usr/local/src/zmq/mailbox.cpp
-- Installing: /usr/local/src/zmq/mechanism.cpp
-- Installing: /usr/local/src/zmq/msg.cpp
-- Installing: /usr/local/src/zmq/mtrie.cpp
-- Installing: /usr/local/src/zmq/object.cpp
-- Installing: /usr/local/src/zmq/options.cpp
-- Installing: /usr/local/src/zmq/own.cpp
-- Installing: /usr/local/src/zmq/null_mechanism.cpp
-- Installing: /usr/local/src/zmq/pair.cpp
-- Installing: /usr/local/src/zmq/pgm_receiver.cpp
-- Installing: /usr/local/src/zmq/pgm_sender.cpp
-- Installing: /usr/local/src/zmq/pgm_socket.cpp
-- Installing: /usr/local/src/zmq/pipe.cpp
-- Installing: /usr/local/src/zmq/plain_mechanism.cpp
-- Installing: /usr/local/src/zmq/poll.cpp
-- Installing: /usr/local/src/zmq/poller_base.cpp
-- Installing: /usr/local/src/zmq/precompiled.cpp
-- Installing: /usr/local/src/zmq/proxy.cpp
-- Installing: /usr/local/src/zmq/pub.cpp
-- Installing: /usr/local/src/zmq/pull.cpp
-- Installing: /usr/local/src/zmq/push.cpp
-- Installing: /usr/local/src/zmq/random.cpp
-- Installing: /usr/local/src/zmq/raw_encoder.cpp
-- Installing: /usr/local/src/zmq/raw_decoder.cpp
-- Installing: /usr/local/src/zmq/reaper.cpp
-- Installing: /usr/local/src/zmq/rep.cpp
-- Installing: /usr/local/src/zmq/req.cpp
-- Installing: /usr/local/src/zmq/router.cpp
-- Installing: /usr/local/src/zmq/select.cpp
-- Installing: /usr/local/src/zmq/session_base.cpp
-- Installing: /usr/local/src/zmq/signaler.cpp
-- Installing: /usr/local/src/zmq/socket_base.cpp
-- Installing: /usr/local/src/zmq/stream.cpp
-- Installing: /usr/local/src/zmq/stream_engine.cpp
-- Installing: /usr/local/src/zmq/sub.cpp
-- Installing: /usr/local/src/zmq/tcp.cpp
-- Installing: /usr/local/src/zmq/tcp_address.cpp
-- Installing: /usr/local/src/zmq/tcp_connecter.cpp
-- Installing: /usr/local/src/zmq/tcp_listener.cpp
-- Installing: /usr/local/src/zmq/thread.cpp
-- Installing: /usr/local/src/zmq/trie.cpp
-- Installing: /usr/local/src/zmq/v1_decoder.cpp
-- Installing: /usr/local/src/zmq/v1_encoder.cpp
-- Installing: /usr/local/src/zmq/v2_decoder.cpp
-- Installing: /usr/local/src/zmq/v2_encoder.cpp
-- Installing: /usr/local/src/zmq/xpub.cpp
-- Installing: /usr/local/src/zmq/xsub.cpp
-- Installing: /usr/local/src/zmq/zmq.cpp
-- Installing: /usr/local/src/zmq/zmq_utils.cpp
-- Installing: /usr/local/src/zmq/version.rc
-- Installing: /usr/local/src/zmq/platform.hpp
-- Installing: /usr/local/src/zmq/address.hpp
-- Installing: /usr/local/src/zmq/array.hpp
-- Installing: /usr/local/src/zmq/atomic_counter.hpp
-- Installing: /usr/local/src/zmq/atomic_ptr.hpp
-- Installing: /usr/local/src/zmq/blob.hpp
-- Installing: /usr/local/src/zmq/clock.hpp
-- Installing: /usr/local/src/zmq/command.hpp
-- Installing: /usr/local/src/zmq/config.hpp
-- Installing: /usr/local/src/zmq/ctx.hpp
-- Installing: /usr/local/src/zmq/curve_client.hpp
-- Installing: /usr/local/src/zmq/curve_server.hpp
-- Installing: /usr/local/src/zmq/dbuffer.hpp
-- Installing: /usr/local/src/zmq/dealer.hpp
-- Installing: /usr/local/src/zmq/decoder.hpp
-- Installing: /usr/local/src/zmq/devpoll.hpp
-- Installing: /usr/local/src/zmq/dist.hpp
-- Installing: /usr/local/src/zmq/encoder.hpp
-- Installing: /usr/local/src/zmq/epoll.hpp
-- Installing: /usr/local/src/zmq/err.hpp
-- Installing: /usr/local/src/zmq/fd.hpp
-- Installing: /usr/local/src/zmq/fq.hpp
-- Installing: /usr/local/src/zmq/i_decoder.hpp
-- Installing: /usr/local/src/zmq/i_encoder.hpp
-- Installing: /usr/local/src/zmq/i_engine.hpp
-- Installing: /usr/local/src/zmq/i_poll_events.hpp
-- Installing: /usr/local/src/zmq/io_object.hpp
-- Installing: /usr/local/src/zmq/io_thread.hpp
-- Installing: /usr/local/src/zmq/ip.hpp
-- Installing: /usr/local/src/zmq/ipc_address.hpp
-- Installing: /usr/local/src/zmq/ipc_connecter.hpp
-- Installing: /usr/local/src/zmq/ipc_listener.hpp
-- Installing: /usr/local/src/zmq/kqueue.hpp
-- Installing: /usr/local/src/zmq/lb.hpp
-- Installing: /usr/local/src/zmq/likely.hpp
-- Installing: /usr/local/src/zmq/mailbox.hpp
-- Installing: /usr/local/src/zmq/mechanism.hpp
-- Installing: /usr/local/src/zmq/msg.hpp
-- Installing: /usr/local/src/zmq/mtrie.hpp
-- Installing: /usr/local/src/zmq/mutex.hpp
-- Installing: /usr/local/src/zmq/null_mechanism.hpp
-- Installing: /usr/local/src/zmq/object.hpp
-- Installing: /usr/local/src/zmq/options.hpp
-- Installing: /usr/local/src/zmq/own.hpp
-- Installing: /usr/local/src/zmq/pair.hpp
-- Installing: /usr/local/src/zmq/pgm_receiver.hpp
-- Installing: /usr/local/src/zmq/pgm_sender.hpp
-- Installing: /usr/local/src/zmq/pgm_socket.hpp
-- Installing: /usr/local/src/zmq/pipe.hpp
-- Installing: /usr/local/src/zmq/plain_mechanism.hpp
-- Installing: /usr/local/src/zmq/poll.hpp
-- Installing: /usr/local/src/zmq/poller.hpp
-- Installing: /usr/local/src/zmq/poller_base.hpp
-- Installing: /usr/local/src/zmq/precompiled.hpp
-- Installing: /usr/local/src/zmq/proxy.hpp
-- Installing: /usr/local/src/zmq/pub.hpp
-- Installing: /usr/local/src/zmq/pull.hpp
-- Installing: /usr/local/src/zmq/push.hpp
-- Installing: /usr/local/src/zmq/random.hpp
-- Installing: /usr/local/src/zmq/raw_decoder.hpp
-- Installing: /usr/local/src/zmq/raw_encoder.hpp
-- Installing: /usr/local/src/zmq/reaper.hpp
-- Installing: /usr/local/src/zmq/rep.hpp
-- Installing: /usr/local/src/zmq/req.hpp
-- Installing: /usr/local/src/zmq/router.hpp
-- Installing: /usr/local/src/zmq/select.hpp
-- Installing: /usr/local/src/zmq/session_base.hpp
-- Installing: /usr/local/src/zmq/signaler.hpp
-- Installing: /usr/local/src/zmq/socket_base.hpp
-- Installing: /usr/local/src/zmq/stdint.hpp
-- Installing: /usr/local/src/zmq/stream.hpp
-- Installing: /usr/local/src/zmq/stream_engine.hpp
-- Installing: /usr/local/src/zmq/sub.hpp
-- Installing: /usr/local/src/zmq/tcp.hpp
-- Installing: /usr/local/src/zmq/tcp_address.hpp
-- Installing: /usr/local/src/zmq/tcp_connecter.hpp
-- Installing: /usr/local/src/zmq/tcp_listener.hpp
-- Installing: /usr/local/src/zmq/thread.hpp
-- Installing: /usr/local/src/zmq/trie.hpp
-- Installing: /usr/local/src/zmq/v1_decoder.hpp
-- Installing: /usr/local/src/zmq/v1_encoder.hpp
-- Installing: /usr/local/src/zmq/v2_decoder.hpp
-- Installing: /usr/local/src/zmq/v2_encoder.hpp
-- Installing: /usr/local/src/zmq/v2_protocol.hpp
-- Installing: /usr/local/src/zmq/windows.hpp
-- Installing: /usr/local/src/zmq/wire.hpp
-- Installing: /usr/local/src/zmq/xpub.hpp
-- Installing: /usr/local/src/zmq/xsub.hpp
-- Installing: /usr/local/src/zmq/ypipe.hpp
-- Installing: /usr/local/src/zmq/ypipe_base.hpp
-- Installing: /usr/local/src/zmq/ypipe_conflate.hpp
-- Installing: /usr/local/src/zmq/yqueue.hpp
-- Installing: /usr/local/etc/zmq/AUTHORS.txt
-- Installing: /usr/local/etc/zmq/COPYING.txt
-- Installing: /usr/local/etc/zmq/COPYING.LESSER.txt
-- Installing: /usr/local/etc/zmq/MAINTAINERS.txt
-- Installing: /usr/local/etc/zmq/NEWS.txt
+ popd
/tmp /home/pi/git/GROWTH-DAQ/setup
+ install -d czmq/build-ubuntu
+ pushd czmq/build-ubuntu
/tmp/czmq/build-ubuntu /tmp /home/pi/git/GROWTH-DAQ/setup
+ git checkout raspbian-buster-support
Switched to a new branch 'raspbian-buster-support'
Branch 'raspbian-buster-support' set up to track remote branch 'raspbian-buster-support' from 'origin'.
+ cmake ..
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for linux/wireless.h
-- Looking for linux/wireless.h - found
-- Looking for net/if.h
-- Looking for net/if.h - found
-- Looking for net/if_media.h
-- Looking for net/if_media.h - not found
-- Looking for getifaddrs
-- Looking for getifaddrs - found
-- Looking for freeifaddrs
-- Looking for freeifaddrs - found
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'libzmq'
--   Found libzmq, version 4.0.7
-- Found ZEROMQ: /usr/local/lib/libzmq.so  
-- version: 2.2.1
-- install: /usr/local
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/czmq/build-ubuntu
+ make -j2 install
Scanning dependencies of target czmq
[  3%] Building C object CMakeFiles/czmq.dir/src/zbeacon.c.o
[  6%] Building C object CMakeFiles/czmq.dir/src/zauth.c.o
[  9%] Building C object CMakeFiles/czmq.dir/src/zcert.c.o
[ 12%] Building C object CMakeFiles/czmq.dir/src/zcertstore.c.o
[ 15%] Building C object CMakeFiles/czmq.dir/src/zchunk.c.o
[ 18%] Building C object CMakeFiles/czmq.dir/src/zclock.c.o
[ 21%] Building C object CMakeFiles/czmq.dir/src/zconfig.c.o
[ 25%] Building C object CMakeFiles/czmq.dir/src/zctx.c.o
[ 28%] Building C object CMakeFiles/czmq.dir/src/zdir.c.o
[ 31%] Building C object CMakeFiles/czmq.dir/src/zdir_patch.c.o
[ 34%] Building C object CMakeFiles/czmq.dir/src/zdigest.c.o
[ 37%] Building C object CMakeFiles/czmq.dir/src/zfile.c.o
[ 40%] Building C object CMakeFiles/czmq.dir/src/zframe.c.o
[ 43%] Building C object CMakeFiles/czmq.dir/src/zhash.c.o
[ 46%] Building C object CMakeFiles/czmq.dir/src/zlist.c.o
[ 50%] Building C object CMakeFiles/czmq.dir/src/zlog.c.o
[ 53%] Building C object CMakeFiles/czmq.dir/src/zloop.c.o
[ 56%] Building C object CMakeFiles/czmq.dir/src/zmonitor.c.o
[ 59%] Building C object CMakeFiles/czmq.dir/src/zmsg.c.o
[ 62%] Building C object CMakeFiles/czmq.dir/src/zmutex.c.o
[ 65%] Building C object CMakeFiles/czmq.dir/src/zpoller.c.o
[ 68%] Building C object CMakeFiles/czmq.dir/src/zproxy.c.o
[ 71%] Building C object CMakeFiles/czmq.dir/src/zrex.c.o
[ 75%] Building C object CMakeFiles/czmq.dir/src/zsocket.c.o
[ 78%] Building C object CMakeFiles/czmq.dir/src/zsockopt.c.o
[ 81%] Building C object CMakeFiles/czmq.dir/src/zstr.c.o
[ 84%] Building C object CMakeFiles/czmq.dir/src/zsys.c.o
[ 87%] Building C object CMakeFiles/czmq.dir/src/zthread.c.o
[ 90%] Building C object CMakeFiles/czmq.dir/src/zuuid.c.o
[ 93%] Linking C shared library libczmq.so
[ 93%] Built target czmq
Scanning dependencies of target czmq_selftest
[ 96%] Building C object CMakeFiles/czmq_selftest.dir/src/czmq_selftest.c.o
[100%] Linking C executable czmq_selftest
[100%] Built target czmq_selftest
Install the project...
-- Install configuration: ""
-- Installing: /usr/local/include/czmq.h
-- Installing: /usr/local/include/czmq_prelude.h
-- Installing: /usr/local/include/zauth.h
-- Installing: /usr/local/include/zbeacon.h
-- Installing: /usr/local/include/zcert.h
-- Installing: /usr/local/include/zcertstore.h
-- Installing: /usr/local/include/zchunk.h
-- Installing: /usr/local/include/zclock.h
-- Installing: /usr/local/include/zconfig.h
-- Installing: /usr/local/include/zctx.h
-- Installing: /usr/local/include/zdir.h
-- Installing: /usr/local/include/zdir_patch.h
-- Installing: /usr/local/include/zdigest.h
-- Installing: /usr/local/include/zfile.h
-- Installing: /usr/local/include/zframe.h
-- Installing: /usr/local/include/zhash.h
-- Installing: /usr/local/include/zlist.h
-- Installing: /usr/local/include/zlog.h
-- Installing: /usr/local/include/zloop.h
-- Installing: /usr/local/include/zmonitor.h
-- Installing: /usr/local/include/zmsg.h
-- Installing: /usr/local/include/zmutex.h
-- Installing: /usr/local/include/zpoller.h
-- Installing: /usr/local/include/zproxy.h
-- Installing: /usr/local/include/zrex.h
-- Installing: /usr/local/include/zsocket.h
-- Installing: /usr/local/include/zsockopt.h
-- Installing: /usr/local/include/zstr.h
-- Installing: /usr/local/include/zsys.h
-- Installing: /usr/local/include/zthread.h
-- Installing: /usr/local/include/zuuid.h
-- Installing: /usr/local/lib/libczmq.so
-- Set runtime path of "/usr/local/lib/libczmq.so" to ""
-- Installing: /usr/local/lib/pkgconfig/libczmq.pc
+ popd
/tmp /home/pi/git/GROWTH-DAQ/setup
+ gem install rbczmq -- --with-system-libs
Building native extensions with: '--with-system-libs'
This could take a while...
Successfully installed rbczmq-1.7.9
Parsing documentation for rbczmq-1.7.9
Installing ri documentation for rbczmq-1.7.9
Done installing documentation for rbczmq after 116 seconds
1 gem installed
+ export LD_LIBRARY_PATH=/usr/local/lib:
+ LD_LIBRARY_PATH=/usr/local/lib:
+ ruby -e 'require '\''rbczmq'\'''
+ popd
/home/pi/git/GROWTH-DAQ/setup
