Reading package lists...
Building dependency tree...
Reading state information...
build-essential is already the newest version (12.6).
python-dev is already the newest version (2.7.16-1).
python-pip is already the newest version (18.1-5+rpt1).
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gconf-service gconf2-common libgconf-2-4
  libmicrodns0
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: RPi.GPIO in /usr/lib/python2.7/dist-packages (0.7.0)
~/git/GROWTH-DAQ ~/git/GROWTH-DAQ/setup
~/git/GROWTH-DAQ/lib/Adafruit_Python_SSD1306 ~/git/GROWTH-DAQ ~/git/GROWTH-DAQ/setup
python: can't open file 'setup.py': [Errno 2] No such file or directory
running install
running bdist_egg
running egg_info
creating Adafruit_SSD1306.egg-info
writing requirements to Adafruit_SSD1306.egg-info/requires.txt
writing Adafruit_SSD1306.egg-info/PKG-INFO
writing top-level names to Adafruit_SSD1306.egg-info/top_level.txt
writing dependency_links to Adafruit_SSD1306.egg-info/dependency_links.txt
writing manifest file 'Adafruit_SSD1306.egg-info/SOURCES.txt'
reading manifest file 'Adafruit_SSD1306.egg-info/SOURCES.txt'
writing manifest file 'Adafruit_SSD1306.egg-info/SOURCES.txt'
installing library code to build/bdist.linux-armv7l/egg
running install_lib
running build_py
creating build
creating build/lib.linux-armv7l-2.7
creating build/lib.linux-armv7l-2.7/Adafruit_SSD1306
copying Adafruit_SSD1306/SSD1306.py -> build/lib.linux-armv7l-2.7/Adafruit_SSD1306
copying Adafruit_SSD1306/__init__.py -> build/lib.linux-armv7l-2.7/Adafruit_SSD1306
creating build/bdist.linux-armv7l
creating build/bdist.linux-armv7l/egg
creating build/bdist.linux-armv7l/egg/Adafruit_SSD1306
copying build/lib.linux-armv7l-2.7/Adafruit_SSD1306/SSD1306.py -> build/bdist.linux-armv7l/egg/Adafruit_SSD1306
copying build/lib.linux-armv7l-2.7/Adafruit_SSD1306/__init__.py -> build/bdist.linux-armv7l/egg/Adafruit_SSD1306
byte-compiling build/bdist.linux-armv7l/egg/Adafruit_SSD1306/SSD1306.py to SSD1306.pyc
byte-compiling build/bdist.linux-armv7l/egg/Adafruit_SSD1306/__init__.py to __init__.pyc
creating build/bdist.linux-armv7l/egg/EGG-INFO
copying Adafruit_SSD1306.egg-info/PKG-INFO -> build/bdist.linux-armv7l/egg/EGG-INFO
copying Adafruit_SSD1306.egg-info/SOURCES.txt -> build/bdist.linux-armv7l/egg/EGG-INFO
copying Adafruit_SSD1306.egg-info/dependency_links.txt -> build/bdist.linux-armv7l/egg/EGG-INFO
copying Adafruit_SSD1306.egg-info/requires.txt -> build/bdist.linux-armv7l/egg/EGG-INFO
copying Adafruit_SSD1306.egg-info/top_level.txt -> build/bdist.linux-armv7l/egg/EGG-INFO
zip_safe flag not set; analyzing archive contents...
creating dist
creating 'dist/Adafruit_SSD1306-1.6.0-py2.7.egg' and adding 'build/bdist.linux-armv7l/egg' to it
removing 'build/bdist.linux-armv7l/egg' (and everything under it)
Processing Adafruit_SSD1306-1.6.0-py2.7.egg
Copying Adafruit_SSD1306-1.6.0-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding Adafruit-SSD1306 1.6.0 to easy-install.pth file

Installed /usr/local/lib/python2.7/dist-packages/Adafruit_SSD1306-1.6.0-py2.7.egg
Processing dependencies for Adafruit-SSD1306==1.6.0
Searching for Adafruit-GPIO>=0.6.5
Downloading https://github.com/adafruit/Adafruit_Python_GPIO/tarball/master#egg=Adafruit-GPIO-0.6.5
Best match: Adafruit-GPIO 0.6.5
Processing master
Writing /tmp/easy_install-bv1Kfg/adafruit-Adafruit_Python_GPIO-a12fee3/setup.cfg
Running adafruit-Adafruit_Python_GPIO-a12fee3/setup.py -q bdist_egg --dist-dir /tmp/easy_install-bv1Kfg/adafruit-Adafruit_Python_GPIO-a12fee3/egg-dist-tmp-Ws9UdP
zip_safe flag not set; analyzing archive contents...
Adafruit GPIO Library
Works best with Python 2.7
THIS INSTALL SCRIPT MAY REQUIRE ROOT/ADMIN PERMISSIONS
Especially if you installed python for "all users" on Windows

try the following in your systems terminal if ensurepip is not sufficient:
$ python -m ensurepip --upgrade
$ python -m pip install --upgrade pip setuptools
Moving Adafruit_GPIO-1.0.4-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding Adafruit-GPIO 1.0.4 to easy-install.pth file

Installed /usr/local/lib/python2.7/dist-packages/Adafruit_GPIO-1.0.4-py2.7.egg
Searching for adafruit-pureio
Reading https://pypi.org/simple/adafruit-pureio/
Downloading https://files.pythonhosted.org/packages/01/ee/da6d2c6848571a65eaa0f1e37b1cd13ba8fefdea962455faabef7c61e7f4/Adafruit_PureIO-1.1.5.tar.gz#sha256=ebab172823f7249e02a644844a64e6dc2e4b3ded38ba42099068fd3e96623cfb
Best match: Adafruit-PureIO 1.1.5
Processing Adafruit_PureIO-1.1.5.tar.gz
Writing /tmp/easy_install-AZucPf/Adafruit_PureIO-1.1.5/setup.cfg
Running Adafruit_PureIO-1.1.5/setup.py -q bdist_egg --dist-dir /tmp/easy_install-AZucPf/Adafruit_PureIO-1.1.5/egg-dist-tmp-opGoZy
zip_safe flag not set; analyzing archive contents...
Moving Adafruit_PureIO-1.1.5-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding Adafruit-PureIO 1.1.5 to easy-install.pth file

Installed /usr/local/lib/python2.7/dist-packages/Adafruit_PureIO-1.1.5-py2.7.egg
Searching for spidev==3.4
Best match: spidev 3.4
Adding spidev 3.4 to easy-install.pth file

Using /usr/lib/python2.7/dist-packages
Finished processing dependencies for Adafruit-SSD1306==1.6.0
